{
  "name": "protractor-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "webdriver-manager-update": "webdriver-manager update",
    "webdriver-manager-version": "webdriver-manager version",
    "run-all": "protractor conf.js"
  },
  "author": "katarine.dombaeva@synisys.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.4.6",
    "@types/cucumber": "2.0.1",
    "cucumber": "^1.3.3",
    "cucumber-tsflow": "^1.2.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "protractor": "7.0.0",
    "protractor-cucumber-framework": "^8.2.5",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
